<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <h1>Hello</h1>
    <h1>I'm Kavindu Nimesh</h1>
    <h2>website still developing!!</h2>
</head>
<body>
<header>
    <nav>
        <ol>
            <li>Home</li>
            <li>About</li>
            <li>skill</li>
            <li>Services</li>
            <li>contact me</li>
        </ol>
    </nav>
</header>
<main>
    <section>
        <nav>
            <ul>
                <li>FaceBook</li>
                <li>Instagram</li>
                <li>linkedin</li>
            </ul>
        </nav>

    </section>

    <section>
        <article>
            <pr>
                My name is Kavindu, 21, still an undergrad, looking for an Internship. I’m skilled with Java, Mysql, Html, and CSS, and I am trying to learn other programming languages, step by step. By now I'm done with a few projects using java. And I work with many frameworks and architectures. Apart from coding, I enjoy watching movies or having a nice evening out with friends. And That would do for a short introduction of me.Thank you.
            </pr>
        </article>
    </section>

    <section>
        <img src="assets/java.png" alt="Java" width="100">
        <img src="" alt="">
        <img src="" alt="">

    </section>

    <section>
        <article>
            <div>
            </div>
            <hr>
            <pr>
                <h2>Advanced Level</h2>

            </pr>

            <hr>

            <pr>
                <h2>Ordinary level</h2>

            </pr>

            <hr>

            <pr>
                <h2>web Design</h2>

            </pr>

            <hr>

            <pr>
                <h2>Software Engineering</h2>

            </pr>

        </article>


    </section>

    <footer>
        <ul>
            <li>
                <a href="https://www.facebook.com/kavindunimesh.hettiarchchi">
                    <img src="assets/faceBook.png" alt="FaceBook" width="20">
                    Official Website
                </a>
            </li>
    </footer>

</main>
</body>
</html>